* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    scroll-behavior: smooth;
}

body {
    background: #081b29;
    color: #ededed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: #0d161d;
}

.logo {
    font-size: 25px;
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a:hover {
    color: #00abf0;
}

.navbar a.active {
    color: #00abf0;
}

.home {
    height: 100vh;
    background: url('../images/final-image-v2.png') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;

    opacity: 0.5;
    z-index: 10;
    
    position: relative;
    transition: 4s;
    
}

.home-content {
    max-width: 600px;
    animation: slideToRight 2s ease forwards;
}

.home-content h1{
    font-size: 108px;
    font-weight: 700;
    text-shadow: #FC0 1px 0 10px;
}

.container {
    display: inline-block
}

.home-content h3 {
    margin-top: 3rem;
    font-size: 32px;
    font-weight: 700;
    color: #27AE60;
    border-right: 5px solid;

    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 4s steps(46),
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% {border-color: transparent}
}

@keyframes typing{
    from {width: 0}
}

@keyframes slideToRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0px;
    width: 53%;
    height: 100%;
    background: transparent;
    
}

.home:hover{
    opacity: 1;
}

.about {
    background-color: inherit;
}

.coloring1 {
    color:#14df68;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    overflow: hidden;
}

.left { 
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.right {
    display: flex;
    flex-direction: column;
    
    padding-right: 6rem;
    padding-top: 120px;
}

.right-content {
    flex: 1; 
    padding-bottom: 2rem;
    min-width: 300px;
}

.about-title {
    font-size: 40px;
}

.about-info {
    font-size: 20px;
}

.btn-box {
    display: flex;
    align-self: flex-start;
    padding-top: 20px;
}

.resume-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid #27AE60;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    margin-right: 30px;
}

.resume-text {
    padding: 0 2rem;
    font-size: 1rem;
    z-index: 100;
    
}

.resume-icon {
    background-color: #27AE60;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.resume-icon::after {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #27AE60;
    transition: all .4s ease-out;
}

.resume-btn:hover .resume-icon::after {
    right: 0;
}


.git-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid #27AE60;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    
}

.git-text {
    padding: 0 2rem;
    font-size: 1rem;
    z-index: 100;
}

.git-icon {
    background-color: #27AE60;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;

}

.git-icon::after {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #27AE60;
    transition: all .4s ease-out;
}

.git-btn:hover .git-icon::after {
    right: 0;
}

.about-stats {
    padding-bottom: 4rem;
    flex: 1;
    min-width: 300px;
}

.about-stats .stat-title {
    text-align: center;
    font-size: 30px;
}

.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
  
.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: #b2becd;
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: #454e56;
    margin-left: 1rem;
    position: relative;
 }

 .about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #27AE60;
    transition: all 0.4s ease-in-out;
    width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html-css {
    width: 75%;
  }
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .cpp {
    width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
    width: 70%;
}




.projects {
    background-color: black;
    height: 180vh; /*can adjust with more or less projects*/
    padding: 100px 0;
}

.projects-title {
    text-align: center;
    font-size: 40px;
}

.coloring2 {
    color: #00abf0;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding:20px;
}

.portfolios .portfolio-item {
    background-color: #081b29;
    position: relative;
    border-radius: 30px;
    margin: 30px;
}

.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 87%;
    background-color: #081b29;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items p {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
    margin-top: 15px;
  }
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: #081b29;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: white;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: #081b29;
  }

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/*PokeLute*/
.portfolios .portfolio-item .hover-items2 {
    width: 50%;
    height: 87%;
    background-color: #081b29;
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items2 p {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
  }
  .portfolios .portfolio-item .hover-items2 .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items2 .icons .icon {
    background-color: #081b29;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

.portfolio-item:hover .hover-items2 {
    opacity: 1;
    transform: scale(1);
}

.portfolios .portfolio-item .hover-items2 .icons .icon i {
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items2 .icons .icon:hover {
    background-color: white;
  }
  .portfolios .portfolio-item .hover-items2 .icons .icon:hover i {
    color: #081b29;
  }

.portfolios .image-proj1 img {
    width: 100%;
    height: 500px;
    object-fit: fill;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.image-proj2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.portfolios .image-proj2 img{
    height: 500px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
}

.audio-container {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    z-index: 50;
}

audio {
    padding-top: 30px;
    padding-bottom: 20px;
}

.proj-title {
    font-weight: 600;
    font-size:20px;
    padding-left:20px;
    padding-top:10px;
}

.proj-desc{
    font-size: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
}

.contact {
    background-color: inherit;
    height: 100vh;
    padding: 100px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    position: relative;
}

.contact-title {
    text-align: center;
    font-size: 40px;
}

.contact-text {
    padding:30px;
    font-size: 20px;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 30%;
    margin: .8rem 2rem;
}


.contact form .input-box .input-field input, .contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    color: white;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid #00abf0;
}

.contact form .textarea-field {
    width: 66%;
    height: 200px;
    
}

.btn-box {
    width: 100%;
    margin-top: 10px;
    justify-content: center;
}

.btn {
    font-size: 1.2rem; 
    padding: .2rem 3rem; 
    background-color: #00abf0;
    border: .3rem solid #0d161d;
    border-radius:10px;
}

.footer {
    background-color: #040e14;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 14%;
}

.details{
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.email, .phone {
    flex: 1;

}
.email-title, .phone-title {
    font-size: 1rem;
    margin: 0;
    font-weight: bold;
}
